 README.md                                  |   16 [32m+[m[31m-[m
 app/main.py                                |  474 [31m--------[m
 cli/commands/apps.py                       |   88 [32m+[m[31m-[m
 cli/constants/keys.py                      |    8 [32m+[m[31m-[m
 cli/services/__init__.py                   |    1 [31m-[m
 cli/services/analysis_service.py           |   29 [32m+[m[31m-[m
 cli/services/annotation_service.py         |   42 [32m+[m[31m-[m
 cli/services/app_scan_service.py           |  189 [32m++[m[31m--[m
 cli/services/health_service.py             |    4 [32m+[m[31m-[m
 cli/shared/context.py                      |   12 [32m+[m[31m-[m
 config/config.py                           |   23 [32m+[m[31m-[m
 core/controller.py                         |    2 [32m+[m[31m-[m
 core/tests/test_orchestrator.py            |    7 [32m+[m[31m-[m
 domain/app_discovery_utils.py              |    6 [32m+[m[31m-[m
 domain/find_app_info.py                    |  119 [32m+[m[31m-[m
 domain/ui_controller.py                    |   12 [32m+[m[31m-[m
 tests/cli/commands/test_apps.py            |    6 [32m+[m[31m-[m
 tests/cli/commands/test_crawler.py         |    6 [32m+[m[31m-[m
 tests/cli/services/test_crawler_service.py |    6 [32m+[m[31m-[m
 tests/cli/test_entrypoint.py               |    3 [32m+[m[31m-[m
 tests/cli/test_parser.py                   |    6 [32m+[m[31m-[m
 tests/conftest.py                          |    3 [32m+[m[31m-[m
 tools/db_ui_box_visualizer.py              |   11 [32m+[m[31m-[m
 tools/ui_element_annotator.py              |   11 [32m+[m[31m-[m
 ui/__init__.py                             |   10 [32m+[m[31m-[m
 ui/components.py                           | 1679 [31m----------------------------[m
 ui/config_manager.py                       |  521 [31m---------[m
 ui/crawler_manager.py                      |  895 [31m---------------[m
 ui/health_app_scanner.py                   | 1168 [31m-------------------[m
 ui/logo.py                                 |  116 [31m--[m
 ui/utils.py                                |   42 [31m-[m
 utils/app_scanner.py                       |  494 [32m+++[m[31m-----[m
 utils/paths.py                             |   29 [32m+[m
 33 files changed, 463 insertions(+), 5575 deletions(-)
